NODE_ENV = process.env.NODE_ENV
PORT = process.env.PORT

MONGO_URI = process.env.MONGO_URI

# Mapquest Api
GEOCODER_PROVIDER = process.env.GEOCODER_PROVIDER
GEOCODER_API_KEY = process.env.GEOCODER_API_KEY

# File Upload
MAX_IMAGE_UPLOAD_SIZE=process.env.MAX_IMAGE_UPLOAD_SIZE
FILE_UPLOAD_PATH= ./client/public/uploads

# Jwt Keys
JWT_SECRET=process.env.JWT_SECRET
JWT_EXPIRE=process.env.JWT_EXPIRE
JWT_COOKIE_EXPIRE=process.env.JWT_COOKIE_EXPIRE

# Email Keys
FROM_EMAIL=process.env.FROM_EMAIL
FROM_NAME=process.env.FROM_NAME
PASSWORD=process.env.PASSWORD
